{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "Vexa-Development-SuperSecret-Key-2026-Change-Before-Production",
    "Issuer": "Vexa.Server",
    "Audience": "Vexa.Client",
    "ExpirationMinutes": 60
  },
  "Owner": {
    "Username": "BlackRoom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ServerVersion": "11.8.0"
  }
}
